API_URL = "https://hooks.nabu.casa/gAAAAABlofQtk_0uWRCoXkGGgbkcU9xkiZ7MoJfJDNlS-an8h3d3jDoNwoH6a7Rm8XCiAS4PLj7rbzSn8yBm98hXXHPoNSXDp56O9EV7WCi9N4oIXWCEHSmSv_N_3Zb82ankPJ2GBuND7cIroRo73mW1n5fNqo1M0fbz6xZbi4l1m9PVy1WGBig="

